{
  "token": "",
  "prefix": "-",
  "owners": [
    "474884844132892683",
    "477991523947118620",
    "460892852889845780",
    "491807288303026206"
  ],
  "shopId": "CYTs2NH5CyGseHqsJ",
  "ppPrice": 1.2,
  "loginToken": "",
  "freshAccounts": [
    { "name": "Limited Items", "list": [], "fileName": "LimitedItems" },
    {
      "name": "Modern Warfare / Warzone Accounts",
      "list": [],
      "fileName": "ModernWarfare"
    },
    { "name": "WarZone Accounts", "list": [], "fileName": "WarZoneAccounts" },
    { "name": "Cold War Accounts", "list": [], "fileName": "ColdWarAccounts" },
    { "name": "Blizzard", "list": [], "fileName": "Blizzard" },
    { "name": "VPN", "list": [], "fileName": "VPN" },
    { "name": "Porn", "list": [], "fileName": "Porn" }
  ],
  "freshServices": [
    {
      "name": "Instagram Services",
      "list": [],
      "fileName": "Instagram",
      "linkMessage": "profile"
    },
    {
      "name": "TikTok",
      "list": [],
      "fileName": "TikTok",
      "linkMessage": "profile"
    },
    {
      "name": "Twitch",
      "list": [],
      "fileName": "Twitch",
      "linkMessage": "channel"
    },
    {
      "name": "YouTube Services",
      "list": [],
      "fileName": "YouTube",
      "linkMessage": "channel"
    },
    {
      "name": "Call of Duty Services",
      "list": [],
      "fileName": "CallofDutyServices",
      "exceptions": [
        {
          "name": "Modern Warfare Unlock All | RUT LIFETIME ULTIMATE Key | PC",
          "price": 39.99
        },
        {
          "name": "Modern Warfare Unlock All | LIFETIME Service | Xbox/PS4",
          "price": 49.99
        }
      ]
    },
    { "name": "Spotify", "list": [], "fileName": "Spotify" }
  ]
}
